/* Reset styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Body styles */
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 100%;
  line-height: 1.5;
  background-color: #eaf1f1;
  --nav-height: 10vh;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1.5%;
}

.portrait {
  position: relative;
  grid-column: 1;
  z-index: 1;
}

.portrait::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 28%; 
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), #eaf1f1);
}

.contentall {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1.5%; 
}

img {
  width: 100%;
  height: auto;
}

/* Header styles */

nav ul {
  display: flex;
  list-style: none;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  align-items: center;
}

nav li {
  flex: 1;
  text-align: center;
  font-size: 2vw; /* Updated to fluid font size */
}

nav a {
  display: block;
  padding: 0.625%;
  text-decoration: none;
  color: black;
}

nav a:hover {
  background-color: #0078d7;
  color: white;
  height: 100%; /* Added to take up 100% height on hover */
}

.navbar {
  position: fixed;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: var(--nav-height);
  width: 100%;
  top: 0;
  text-align: center;
  background-color: #ffffff;
  color: black;
  z-index: 2;
  transition: transform 0.3s;
}

.nav--hidden {
  transform: translateY(calc(-1 * var(--nav-height)));
}

#nav-placeholder {
  height: 10vh; /* Gleiche HÃ¶he wie die Navigationsleiste */
}

/* Main content styles */
div.portrait {
  width: 100%;
}

div.portrait img {
  width: 100%;
  height: auto;
}

.portrait_uebermich {
  align-items: center;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.portrait_uebermich img {
  width: 90%;
  height: auto;
}

p.home-text {
  padding: 1.5625%; 
}

.contact-info {
  text-align: center; /* Updated to center the content */
  margin: 2vw;
  font-size: 1.5vw;
}

.form {
  padding: 20px;
  background-color: #ffffff;
  max-width: 400px; /* Added to limit the form width */
  margin: 0 auto; /* Added to center the form */
  margin-top: 3vw;
}

.form p,
.form h2 {
  margin-bottom: 10px;
}

.form input,
.form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form button[type="submit"] {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  background-color: #0078d7;
  color: white;
  cursor: pointer;
}

.form button[type="submit"]:hover {
  background-color: #004480;
}

.form-row {
  display: flex;
  justify-content: space-between;
}


.googlelink {
  text-align: center;
  margin-bottom: 1.5625%; 
}

.flexcontainer {
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
  justify-content: space-around;
}

.Lorem {
  flex: 1;
  text-align: center;
  padding: 1.5625%; 
}

.Lorem {
  background-color: #f65a1d;
  color: white;
}

.portrait {
  grid-column: 1 / 2;
  grid-row: span 2;
}

.text-right {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  margin: 5%;
}

.text-below-portrait {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  margin: 5%;
}

.image-left {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  padding-left: 2.5%;
}

.image-left img {
  width: 100%;
  height: auto;
}

/* Footer styles */
footer {
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
  text-align: center;
  background-color: #3b516b;
  color: #f65a1d;
  height: 10%;
  z-index: 2;
}

#navbarfooter {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

footer ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

footer li {
  flex: 1;
}

footer a {
  text-decoration: none;
  color: white;
}

footer a:hover {
  background-color: #f65a1d;
}

@media (orientation: portrait) {
  .contact-info {
    text-align: center;
    font-size: 4vw;
  }

  .contentall {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    align-content: center;
  }
  .form {
    justify-self: center;
    align-self: center;
    width: 80%;
  }

  .portrait {
    grid-row: 1 / 2;
  }

  .grid-container {
    display: contents;
  }
}
/*Skills Section Styles*/

.skills-section{
  padding-top: 20px;
}
.skills-header{
  text-align: center;
  color: #0078d7;
  padding: 1rem;
  position: relative;
}
.skills-header:after{
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 4px;
  background-color: #f65a1d;
  border-radius: 2px;
}
.skills-container{
  display: grid;
  grid-tempLate-columns: repeat(5, 1fr);
  justify-content:center;
  align-items:center;
  text-align: center;
  grid-gap:1rem;
  padding: 1rem 80px;
  font-size: 1.2rem;
}
.skills-box{
  padding: 1rem;
  color: #000;
  cursor:pointer;
}


.skills-title{
  display:flex;
  flex-direction: column;
  align-items:center;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  position: relative;
}

.skills-icons{
  width:50px;
  z-index:2;
}
.skills-img{
  width:90px;
  height:90px;
  position: relative;
  border-radius: 45px;
  background-color: #fff;
  display:flex;
  justify-content:center;
  align-items:center;
  transition: .5s;
}

.skills-title h3{
  color: #333;
  margin-top: 0.5rem;
}
@media screen and (max-width:990px){
  .skills-container{
      grid-tempLate-columns: repeat(2, 1fr);
      padding: 2rem 50px;
 }
}
@media screen and (max-width:650px){
  .skills-container{
      grid-tempLate-columns:2fr;
      padding: 2rem 50px;
 }
}
